H3_Avalonia/Views/UserControls/GroupDetailsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="H3_Avalonia.Views.UserControls.GroupDetailsView"
    x:DataType="viewModels:GroupDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:H3_Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <viewModels:GroupDetailsViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Group Details:" />
        <TextBlock Text="{Binding FormattedId}" />
        <TextBlock Text="{Binding FormattedName}" />
        <TextBlock Text="{Binding FormattedAccessLevel}" />

        <TextBlock Text="Users:" />
        <ListBox ItemsSource="{Binding Group.Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserId}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Password}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add User" Command="{Binding AddUserCommand}" />
        <Button Content="Delete Group" Command="{Binding DeleteGroupCommand}" />
        <Button Content="Back" Command="{Binding BackCommand}" />
    </StackPanel>
</UserControl>
